# WmdingApplication

./: README.md  build.gradle  settings.gradle
animationlib/: ReadMe.md  build.gradle
animationlib/src/main/: AndroidManifest.xml
animationlib/src/main/res/anim/: alpha.xml  combination.xml  rotate.xml  scale.xml  translate.xml
animationlib/src/main/res/layout/: activity_animation.xml  activity_frame_animation.xml  activity_property_animation.xml  activity_spin_kit_view.xml  activity_view_animation.xml
animationlib/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
broadcastreceiverlib/: build.gradle
broadcastreceiverlib/src/main/: AndroidManifest.xml
broadcastreceiverlib/src/main/res/layout/: activity_home.xml  (+3 more)
commonlib/: ReadMe.md  build.gradle  proguard-rules.pro
commonlib/src/main/: AndroidManifest.xml
contentresolverlib/: build.gradle
contentresolverlib/src/main/: AndroidManifest.xml
fragmentlib/: build.gradle
fragmentlib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
medialib/: build.gradle
medialib/src/main/: AndroidManifest.xml
mykotlin/: build.gradle
mykotlin/src/main/: AndroidManifest.xml
myviewlib/: ReadMe.md  build.gradle
myviewlib/src/main/: AndroidManifest.xml
networklib/: README.md  build.gradle
networklib/src/main/: AndroidManifest.xml
servicelib/: build.gradle
servicelib/src/main/: AndroidManifest.xml
(+143 files in other folders)
